<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 2rem 1rem;
            border-radius: 0.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.75rem 1.25rem;
            font-size: 1.25rem;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <a href="http://localhost:8080/CadastroEE/ServletProdutoFC?acao=listar" class="btn btn-primary">Ver Lista de Produtos</a>
        </div>
    </div>